# Angular-.Net6-App

./: Fullstack.Api.sln  docker-compose.dcproj  docker-compose.yml
Fullstack.Api/: Dockerfile  Fullstack.Api.csproj  Program.cs  appsettings.json
Fullstack.Api/Controllers/: EmployeesController.cs
Fullstack.Api/Data/: AppDbContext.cs
Fullstack.Api/Generic/: BaseResponse.cs  Constants.cs  ResponseCode.cs
Fullstack.Api/Migrations/: 20230217170524_initial.Designer.cs  20230217170524_initial.cs  20230219203012_init.Designer.cs  20230219203012_init.cs  20230219234504_inits.Designer.cs  20230219234504_inits.cs  20230220034902_second.Designer.cs  20230220034902_second.cs  20230220035341_third.Designer.cs  20230220035341_third.cs  20230222193754_sync-operation.Designer.cs  20230222193754_sync-operation.cs  20230224135559_SOLID.Designer.cs  20230224135559_SOLID.cs  20230304150058_stringdb.Designer.cs  20230304150058_stringdb.cs  20230304153602_changePhonest.Designer.cs  20230304153602_changePhonest.cs  20230304154839_changePhonestback.Designer.cs  20230304154839_changePhonestback.cs  20230304155206_changePhonestbackk.Designer.cs  20230304155206_changePhonestbackk.cs  AppDbContextModelSnapshot.cs
Fullstack.Api/Models/: Employee.cs
Fullstack.Api/Properties/: launchSettings.json
Fullstack.Api/Services/: EmployeesService.cs  IEmployeesService.cs
Fullstack.Api/Validation/: EmployeeValidator.cs
